DATABASE_HOST="sage-intacct.ci6m9hlbprkn.us-east-1.rds.amazonaws.com"

DATABASE_USER="postgres"

DATABASE_PASSWORD="Satva1213"

DATABASE_NAME="costallocationpro"

DATABASE_PORT="5432"

DATABASE_URL="postgresql://postgres:Satva1213@sage-intacct.ci6m9hlbprkn.us-east-1.rds.amazonaws.com:5432/costallocationpro?schema=public"

PORT="8080"

REACT_APP_BASE_URL="https://dev.d1mb8t5yz3ancc.amplifyapp.com"

ACCESS_TOKEN_SECRET_KEY="cbdf5ac1-5c6a-409e-9d03-b13e53b594c0"

REFRESH_TOKEN_SECRET_KEY="7285bbf9-8c86-4ea8-874e-8fdb29adaa2f"

FORGOT_PASSWORD_TOKEN_SECRET_KEY="694e7d56-496f-4fff-8f5e-f166df6bedc2"

SESSION_SECRET_KEY="4dc11da1-d5b6-4b02-98ae-5d612169fa9b"

SMTP_EMAIL='dev@satva.solutions'

SMTP_EMAIL_LOGIN='AKIA2Q6P5ZQZJM5CKTOS'

SMTP_PASSWORD='BA0ac4HW8pysr27wMU4vR3LYe+vm2WhJUs8/KJhn44Ew'

SMTP_HOST='email-smtp.us-west-2.amazonaws.com'

SMTP_PORT='587'

S3_ACCESSKEYID=AKIARU7YIFI57PKK5TPL

S3_SECRETACCESSKEY=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

S3_BASE_URL=https://costallocationspro.s3.us-east-1.amazonaws.com

QUICKBOOKS_CLIENT_ID="ABWYJsWTZaXJGOwskDLT2DUxW6X8IicTZ1bV6mCX8RoqL4fTH1"

QUICKBOOKS_CLIENT_SECRET="vwOG9KHgfwRfvEA1voAPGIIkUp5GDQwcyBjAPsIB"

QUICKBOOKS_ENVIRONMENT="sandbox"

QUICKBOOKS_REDIRECT_URI="https://dev.d1mb8t5yz3ancc.amplifyapp.com/callback"

QUICKBOOKS_SCOPES="com.intuit.quickbooks.accounting,openid,email,profile"

QUICKBOOKS_TOKEN_REVOKE_ENDPOINT="https://developer.api.intuit.com/v2/oauth2/tokens/revoke"

QUICKBOOKS_USER_INFO_ENDPOINT="https://sandbox-accounts.platform.intuit.com/v1/openid_connect/userinfo"

EMPLOYEE_SYNC_LAMBDA_ENDPOINT="https://vwarjgvafl.execute-api.us-east-1.amazonaws.com/default/cost-allocation-pro-dev-employeeDump"

EMPLOYEE_SYNC_API_KEY = "qYp3FkOvAy4TObekqCTXd6Ye4efDfLSg5quOFHlA"

TIME_ACTIVITY_SYNC_LAMBDA_ENDPOINT = "https://p0v9sjgb9g.execute-api.us-east-1.amazonaws.com/default/cost-allocation-pro-dev-timeLogsDump"

TIME_ACTIVITY_SYNC_API_KEY = "vtSXzWGPCI8vcyuCP8kFy2uqhFVjhDEi5mal2l1U"
 
QUEUE_URL="https://sqs.us-east-1.amazonaws.com/113800391227/cap-email-sending-queue"